{
  "name": "@antora/cli",
  "version": "2.3.0-alpha.2",
  "description": "The command line interface for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/cli.js",
  "bin": {
    "antora": "bin/antora"
  },
  "dependencies": {
    "@antora/playbook-builder": "2.3.0-alpha.2",
    "commander": "~4.1"
  },
  "devDependencies": {
    "@antora/site-publisher": "2.3.0-alpha.2",
    "convict": "~5.2",
    "fs-extra": "~8.1",
    "kapok-js": "~0.10"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "antora",
    "cli",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ]
}
